set -g base-index 1
set -g mouse on
set -g status on
set -g status-left ""
set -g status-right ""
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:Tc"
set -g status-bg "#181616"
set -g status-fg "#c4b28a"
set -g status-left-length 20
set -g status-right-length 20
set -g window-status-format "#[fg=#8ba4b0,bg=#181616] #I:#W #[default]"
set -g window-status-current-format "#[fg=#c4b28a,bg=#181616] #I:#W #[default]"
set -g window-status-separator " "
