set -g base-index 1
set -g status on
set -g status-left ""
set -g status-right ""
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:Tc"
set -g status-bg "#1e1e2e"
set -g status-fg "#c6d0f5"
set -g status-justify centre
set -g status-left-length 20
set -g status-right-length 20
set -g window-status-format "#[fg=#6e6c7e,bg=#1e1e2e] #I:#W #[default]"
set -g window-status-current-format "#[fg=#f5c2e7,bg=#1e1e2e,bold] #I:#W #[default]"
set -g window-status-separator " "
