set -g base-index 1
set -g status on
set -g status-left ""
set -g status-right ""
set -g window-status-format "#[fg=665c54,bg=#1d2021] #I:#W #[default]"
set -g window-status-current-format "#[fg=#fabd2f,bg=#1d2021,bold] #I:#W #[default]"
set -g status-bg "#1d2021"
set -g status-fg "#928374"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:Tc"
