font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
font_size        18.0


foreground       #ebdbb2
background       #282828
color0           #282828   
color1           #fb4934   
color2           #a89984   
color3           #d79921  
color4           #83a598   
color5           #d3869b   
color6           #8ec07c   
color7           #ebdbb2   

# Bright colors
color8           #928374
color9           #fb4934 
color10          #a89984   
color11          #d79921   
color12          #83a598   
color13          #d3869b   
color14          #8ec07c   
color15          #ffffff   
