backend = "glx";
vsync = true;
unredir-if-possible = false;
shadow = false;
fading = false;
blur-background = false;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
use-damage = false;
