backend = "glx";
vsync = true;

use-damage = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

xrender-sync = true;
xrender-sync-fence = true;

detect-client-opacity = true;
unredir-if-possible = false;
